<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your List name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-Xy-YGa">
                                <rect key="frame" x="16" y="28" width="343" height="23"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Shopping List" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-sK-eTF">
                                <rect key="frame" x="16" y="59" width="343" height="30"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter New list Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q3-AR-RbA">
                                <rect key="frame" x="16" y="107" width="154" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Ftg-cG-UxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-eE-1Vg">
                                <rect key="frame" x="294" y="106" width="65" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-wF-YqB">
                                <rect key="frame" x="16" y="148" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e2-8s-xJ5">
                                <rect key="frame" x="257" y="151" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-lh-8MI">
                                <rect key="frame" x="279" y="147" width="94" height="29"/>
                                <connections>
                                    <action selector="UIStepperItem:" destination="BYZ-38-t0r" eventType="valueChanged" id="mOW-Yk-zSt"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-X8-FBn">
                                <rect key="frame" x="16" y="185" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k79-N5-kcN">
                                <rect key="frame" x="257" y="188" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="U07-LG-INV">
                                <rect key="frame" x="279" y="184" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperItem2:" destination="BYZ-38-t0r" eventType="valueChanged" id="eW4-or-Ugb"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-wR-5f7">
                                <rect key="frame" x="16" y="226" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-cQ-YrR">
                                <rect key="frame" x="257" y="229" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="soM-OK-atd">
                                <rect key="frame" x="279" y="225" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper3:" destination="BYZ-38-t0r" eventType="valueChanged" id="MwR-Cb-zmN"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frd-lJ-mfB">
                                <rect key="frame" x="16" y="265" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-0z-dVb">
                                <rect key="frame" x="257" y="268" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-52-H5t">
                                <rect key="frame" x="279" y="264" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper4:" destination="BYZ-38-t0r" eventType="valueChanged" id="wLF-PG-DVf"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KO-WS-Vmp">
                                <rect key="frame" x="15" y="302" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-wa-Idd">
                                <rect key="frame" x="257" y="305" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-Kd-poA">
                                <rect key="frame" x="279" y="301" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper5:" destination="BYZ-38-t0r" eventType="valueChanged" id="KeE-Mx-DGO"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-Pn-f7O">
                                <rect key="frame" x="16" y="368" width="138" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="mqx-0G-mqv"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1J-M3-Y4k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-QP-AuT">
                                <rect key="frame" x="221" y="368" width="138" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="canelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpt-wu-3Tx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78242377368305172" green="0.98829740285873413" blue="0.96522164184051273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VaE-wa-Idd" firstAttribute="centerY" secondItem="Bsb-Kd-poA" secondAttribute="centerY" id="0Dt-zo-9Pk"/>
                            <constraint firstItem="ThF-lh-8MI" firstAttribute="leading" secondItem="7e2-8s-xJ5" secondAttribute="trailing" constant="11" id="1D5-ng-gDK"/>
                            <constraint firstItem="eWU-wR-5f7" firstAttribute="leading" secondItem="frd-lJ-mfB" secondAttribute="leading" id="44e-0F-ncm"/>
                            <constraint firstItem="U07-LG-INV" firstAttribute="leading" secondItem="soM-OK-atd" secondAttribute="leading" id="4wx-cb-daU"/>
                            <constraint firstItem="mQr-QP-AuT" firstAttribute="leading" secondItem="ZoB-Pn-f7O" secondAttribute="trailing" constant="67" id="7aY-kR-5Mq"/>
                            <constraint firstItem="4vA-sK-eTF" firstAttribute="trailing" secondItem="j7Q-eE-1Vg" secondAttribute="trailing" id="9iA-1M-Zby"/>
                            <constraint firstItem="eWU-wR-5f7" firstAttribute="top" secondItem="VEl-X8-FBn" secondAttribute="bottom" constant="11" id="CnM-K0-feS"/>
                            <constraint firstItem="VEl-X8-FBn" firstAttribute="baseline" secondItem="k79-N5-kcN" secondAttribute="baseline" id="DIB-Gf-aiW"/>
                            <constraint firstItem="EoJ-0z-dVb" firstAttribute="centerY" secondItem="wYG-52-H5t" secondAttribute="centerY" id="DMN-7R-2ZT"/>
                            <constraint firstItem="ZoB-Pn-f7O" firstAttribute="top" secondItem="7KO-WS-Vmp" secondAttribute="bottom" constant="36" id="E8p-iS-q5u"/>
                            <constraint firstItem="frd-lJ-mfB" firstAttribute="top" secondItem="eWU-wR-5f7" secondAttribute="bottom" constant="9" id="HWY-06-S9b"/>
                            <constraint firstItem="ra9-cQ-YrR" firstAttribute="leading" secondItem="eWU-wR-5f7" secondAttribute="trailing" constant="8" symbolic="YES" id="JGa-8F-GQK"/>
                            <constraint firstItem="soM-OK-atd" firstAttribute="leading" secondItem="wYG-52-H5t" secondAttribute="leading" id="KcO-IE-0Oe"/>
                            <constraint firstItem="j7Q-eE-1Vg" firstAttribute="trailing" secondItem="mQr-QP-AuT" secondAttribute="trailing" id="L9F-Su-gH9"/>
                            <constraint firstItem="7e2-8s-xJ5" firstAttribute="centerY" secondItem="ThF-lh-8MI" secondAttribute="centerY" id="Lw9-t4-W6W"/>
                            <constraint firstItem="fhF-wF-YqB" firstAttribute="leading" secondItem="VEl-X8-FBn" secondAttribute="leading" id="Mtb-ca-ePR"/>
                            <constraint firstItem="j7Q-eE-1Vg" firstAttribute="top" secondItem="4vA-sK-eTF" secondAttribute="bottom" constant="17" id="NGe-qK-2Zk"/>
                            <constraint firstItem="EoJ-0z-dVb" firstAttribute="leading" secondItem="frd-lJ-mfB" secondAttribute="trailing" constant="8" symbolic="YES" id="Oes-3z-eVF"/>
                            <constraint firstItem="k79-N5-kcN" firstAttribute="centerY" secondItem="U07-LG-INV" secondAttribute="centerY" id="PIK-Mx-d4Z"/>
                            <constraint firstItem="ThF-lh-8MI" firstAttribute="leading" secondItem="U07-LG-INV" secondAttribute="leading" id="SFW-fU-Sco"/>
                            <constraint firstItem="4vA-sK-eTF" firstAttribute="leading" secondItem="2Q3-AR-RbA" secondAttribute="leading" id="T19-3B-0IV"/>
                            <constraint firstItem="6Mm-Xy-YGa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T3z-2j-gLl"/>
                            <constraint firstItem="VEl-X8-FBn" firstAttribute="leading" secondItem="eWU-wR-5f7" secondAttribute="leading" id="U0c-Jh-3bb"/>
                            <constraint firstItem="ra9-cQ-YrR" firstAttribute="leading" secondItem="EoJ-0z-dVb" secondAttribute="leading" id="VHO-2a-fh4"/>
                            <constraint firstItem="k79-N5-kcN" firstAttribute="leading" secondItem="VEl-X8-FBn" secondAttribute="trailing" constant="8" symbolic="YES" id="VKY-aB-XUc"/>
                            <constraint firstItem="fhF-wF-YqB" firstAttribute="top" secondItem="2Q3-AR-RbA" secondAttribute="bottom" constant="20" id="W8j-mg-g31"/>
                            <constraint firstItem="Bsb-Kd-poA" firstAttribute="top" secondItem="wYG-52-H5t" secondAttribute="bottom" constant="8" symbolic="YES" id="YbY-xc-QHB"/>
                            <constraint firstItem="7e2-8s-xJ5" firstAttribute="leading" secondItem="k79-N5-kcN" secondAttribute="leading" id="Z51-yk-QgY"/>
                            <constraint firstItem="frd-lJ-mfB" firstAttribute="baseline" secondItem="EoJ-0z-dVb" secondAttribute="baseline" id="ZYQ-uc-yMm"/>
                            <constraint firstItem="VaE-wa-Idd" firstAttribute="leading" secondItem="7KO-WS-Vmp" secondAttribute="trailing" constant="9" id="Zrg-zK-HI3"/>
                            <constraint firstItem="ra9-cQ-YrR" firstAttribute="centerY" secondItem="soM-OK-atd" secondAttribute="centerY" id="br4-Vs-Zpd"/>
                            <constraint firstItem="k79-N5-kcN" firstAttribute="leading" secondItem="ra9-cQ-YrR" secondAttribute="leading" id="ckS-lq-vPZ"/>
                            <constraint firstItem="U07-LG-INV" firstAttribute="top" secondItem="ThF-lh-8MI" secondAttribute="bottom" constant="8" symbolic="YES" id="d5z-ub-9kU"/>
                            <constraint firstItem="frd-lJ-mfB" firstAttribute="leading" secondItem="ZoB-Pn-f7O" secondAttribute="leading" id="eBL-DY-Udr"/>
                            <constraint firstItem="fhF-wF-YqB" firstAttribute="baseline" secondItem="7e2-8s-xJ5" secondAttribute="baseline" id="eWQ-gO-pGw"/>
                            <constraint firstItem="6Mm-Xy-YGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gag-Uf-Hsg"/>
                            <constraint firstItem="EoJ-0z-dVb" firstAttribute="leading" secondItem="VaE-wa-Idd" secondAttribute="leading" id="hCr-Jg-ueC"/>
                            <constraint firstItem="2Q3-AR-RbA" firstAttribute="leading" secondItem="fhF-wF-YqB" secondAttribute="leading" id="hTI-gI-W3f"/>
                            <constraint firstItem="eWU-wR-5f7" firstAttribute="baseline" secondItem="ra9-cQ-YrR" secondAttribute="baseline" id="i6g-Ar-opb"/>
                            <constraint firstItem="4vA-sK-eTF" firstAttribute="top" secondItem="6Mm-Xy-YGa" secondAttribute="bottom" constant="8" symbolic="YES" id="if7-Z7-1bH"/>
                            <constraint firstItem="6Mm-Xy-YGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ixo-vQ-u9U"/>
                            <constraint firstItem="7KO-WS-Vmp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="kBK-uB-YHS"/>
                            <constraint firstItem="mQr-QP-AuT" firstAttribute="baseline" secondItem="ZoB-Pn-f7O" secondAttribute="baseline" id="lXS-UM-Zab"/>
                            <constraint firstItem="7KO-WS-Vmp" firstAttribute="baseline" secondItem="VaE-wa-Idd" secondAttribute="baseline" id="mVr-j8-7lU"/>
                            <constraint firstItem="7e2-8s-xJ5" firstAttribute="leading" secondItem="fhF-wF-YqB" secondAttribute="trailing" constant="8" symbolic="YES" id="oXt-fQ-dEg"/>
                            <constraint firstItem="wYG-52-H5t" firstAttribute="leading" secondItem="Bsb-Kd-poA" secondAttribute="leading" id="pFh-6c-m58"/>
                            <constraint firstItem="6Mm-Xy-YGa" firstAttribute="leading" secondItem="4vA-sK-eTF" secondAttribute="leading" id="pep-jY-v1y"/>
                            <constraint firstItem="j7Q-eE-1Vg" firstAttribute="centerX" secondItem="ThF-lh-8MI" secondAttribute="centerX" id="ruR-oS-y1w"/>
                            <constraint firstItem="6Mm-Xy-YGa" firstAttribute="trailing" secondItem="4vA-sK-eTF" secondAttribute="trailing" id="spZ-Nu-eY5"/>
                            <constraint firstItem="2Q3-AR-RbA" firstAttribute="top" secondItem="4vA-sK-eTF" secondAttribute="bottom" constant="18" id="zC7-l9-Kry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="item1" destination="fhF-wF-YqB" id="dfo-ug-Qyk"/>
                        <outlet property="item2" destination="VEl-X8-FBn" id="O0g-db-CyJ"/>
                        <outlet property="item3" destination="eWU-wR-5f7" id="9Um-6Q-m16"/>
                        <outlet property="item4" destination="frd-lJ-mfB" id="7Q1-dF-2eJ"/>
                        <outlet property="item5" destination="7KO-WS-Vmp" id="M8O-6F-hIB"/>
                        <outlet property="lbl2" destination="k79-N5-kcN" id="OIg-vw-vba"/>
                        <outlet property="lbl3" destination="ra9-cQ-YrR" id="UX8-qm-pQ3"/>
                        <outlet property="lbl4" destination="EoJ-0z-dVb" id="oWG-se-qYa"/>
                        <outlet property="lbl5" destination="VaE-wa-Idd" id="pST-Ow-tO6"/>
                        <outlet property="qutLblItem" destination="7e2-8s-xJ5" id="KYt-Zw-8s1"/>
                        <outlet property="shoppingListName" destination="4vA-sK-eTF" id="jWX-YF-mt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
